====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C3
    1     2     5    N1
    1     3     6    C4
    1     4     7    C5
    1     5     8    C6
    1     6    10    C7

               Ring 2               

    2     1    17   C11
    2     2    18   C12
    2     3    21   C14
    2     4    22   C15
    2     5    23   C16
    2     6    24   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (N1  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (N3  ) is not in any ring (nr[12]=1)
atom[13] (N4  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (O2  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (O4  ) is not in any ring (nr[25]=1)
atom[26] (C18 ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N3  ) is an electron-withdrew atom
atom [13] (N4  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (O2  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (O4  ) is an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    27    H1
atom[ 1] (C1  )    28    H2
atom[ 1] (C1  )    29    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )    30    H4
atom[ 2] (C2  )    31    H5
atom[ 3] (O1  )     2    C2
atom[ 3] (O1  )     4    C3
atom[ 4] (C3  )     3    O1
atom[ 4] (C3  )    10    C7
atom[ 4] (C3  )     5    N1
atom[ 5] (N1  )     4    C3
atom[ 5] (N1  )     6    C4
atom[ 6] (C4  )     5    N1
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    13    N4
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    32    H6
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    N2
atom[ 8] (C6  )    10    C7
atom[ 9] (N2  )     8    C6
atom[ 9] (N2  )    33    H7
atom[ 9] (N2  )    34    H8
atom[10] (C7  )     4    C3
atom[10] (C7  )     8    C6
atom[10] (C7  )    11    C8
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    N3
atom[12] (N3  )    11    C8
atom[13] (N4  )     6    C4
atom[13] (N4  )    14    C9
atom[13] (N4  )    35    H9
atom[14] (C9  )    13    N4
atom[14] (C9  )    15    O2
atom[14] (C9  )    16   C10
atom[15] (O2  )    14    C9
atom[16] (C10 )    14    C9
atom[16] (C10 )    17   C11
atom[16] (C10 )    36   H10
atom[16] (C10 )    37   H11
atom[17] (C11 )    16   C10
atom[17] (C11 )    24   C17
atom[17] (C11 )    18   C12
atom[18] (C12 )    17   C11
atom[18] (C12 )    19    O3
atom[18] (C12 )    21   C14
atom[19] (O3  )    18   C12
atom[19] (O3  )    20   C13
atom[20] (C13 )    19    O3
atom[20] (C13 )    38   H12
atom[20] (C13 )    39   H13
atom[20] (C13 )    40   H14
atom[21] (C14 )    18   C12
atom[21] (C14 )    22   C15
atom[21] (C14 )    41   H15
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    42   H16
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    25    O4
atom[24] (C17 )    17   C11
atom[24] (C17 )    23   C16
atom[24] (C17 )    43   H17
atom[25] (O4  )    23   C16
atom[25] (O4  )    26   C18
atom[26] (C18 )    25    O4
atom[26] (C18 )    44   H18
atom[26] (C18 )    45   H19
atom[26] (C18 )    46   H20
atom[27] (H1  )     1    C1
atom[28] (H2  )     1    C1
atom[29] (H3  )     1    C1
atom[30] (H4  )     2    C2
atom[31] (H5  )     2    C2
atom[32] (H6  )     7    C5
atom[33] (H7  )     9    N2
atom[34] (H8  )     9    N2
atom[35] (H9  )    13    N4
atom[36] (H10 )    16   C10
atom[37] (H11 )    16   C10
atom[38] (H12 )    20   C13
atom[39] (H13 )    20   C13
atom[40] (H14 )    20   C13
atom[41] (H15 )    21   C14
atom[42] (H16 )    22   C15
atom[43] (H17 )    24   C17
atom[44] (H18 )    26   C18
atom[45] (H19 )    26   C18
atom[46] (H20 )    26   C18
----------------------------------------END-----------------------------------------

