====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2    14    N1
    1     3    15   C14
    1     4    17   C15
    1     5    20   C16
    1     6    21    N4

               Ring 2               

    2     1     2    C2
    2     2    17   C15
    2     3    18    N2
    2     4    19    N3
    2     5    20   C16

               Ring 3               

    3     1     4    C4
    3     2     5    C5
    3     3     6    C6
    3     4     7    C7
    3     5     8    C8
    3     6     9    C9

               Ring 4               

    4     1    10   C10
    4     2    11   C11
    4     3    12   C12
    4     4    13   C13
    4     5    23   C17
    4     6    24   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (N4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[20] (C16 ) belongs to one member of 5-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (N1  ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (O1  ) is not in any ring (nr[16]=1)
atom[17] (C15 ) involves in 1 5-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (N2  ) involves in 1 5-member of ring(s)
atom[19] (N3  ) involves in 1 5-member of ring(s)
atom[20] (C16 ) involves in 1 5-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (N4  ) involves in 1 6-member of ring(s)
atom[22] (N5  ) is not in any ring (nr[22]=1)
atom[23] (C17 ) involves in 1 6-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H20 ) is not in any ring (nr[44]=1)
atom[45] (H21 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C15 ) is in 1 planar ring(s) (AR2)
atom[18] (N2  ) is in 1 planar ring(s) (AR2)
atom[19] (N3  ) is in 1 planar ring(s) (AR2)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 planar ring(s) (AR2)
atom[21] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (N5  ) is an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H20 ) is not an electron-withdrew atom
atom [45] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    14    N1
atom[ 1] (C1  )    21    N4
atom[ 1] (C1  )    22    N5
atom[ 2] (C2  )    18    N2
atom[ 2] (C2  )    19    N3
atom[ 2] (C2  )    25    H1
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    16    O1
atom[ 3] (C3  )    26    H2
atom[ 3] (C3  )    27    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     9    C9
atom[ 4] (C4  )    28    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    29    H5
atom[ 5] (C5  )    30    H6
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    31    H7
atom[ 6] (C6  )    32    H8
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    33    H9
atom[ 7] (C7  )    34   H10
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    35   H11
atom[ 8] (C8  )    36   H12
atom[ 9] (C9  )     4    C4
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    37   H13
atom[ 9] (C9  )    38   H14
atom[10] (C10 )    11   C11
atom[10] (C10 )    24   C18
atom[10] (C10 )    39   H15
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    40   H16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    41   H17
atom[13] (C13 )    12   C12
atom[13] (C13 )    23   C17
atom[13] (C13 )    42   H18
atom[14] (N1  )     1    C1
atom[14] (N1  )    15   C14
atom[15] (C14 )    14    N1
atom[15] (C14 )    16    O1
atom[15] (C14 )    17   C15
atom[16] (O1  )     3    C3
atom[16] (O1  )    15   C14
atom[17] (C15 )    15   C14
atom[17] (C15 )    18    N2
atom[17] (C15 )    20   C16
atom[18] (N2  )     2    C2
atom[18] (N2  )    17   C15
atom[19] (N3  )     2    C2
atom[19] (N3  )    20   C16
atom[19] (N3  )    43   H19
atom[20] (C16 )    17   C15
atom[20] (C16 )    19    N3
atom[20] (C16 )    21    N4
atom[21] (N4  )     1    C1
atom[21] (N4  )    20   C16
atom[22] (N5  )     1    C1
atom[22] (N5  )    23   C17
atom[22] (N5  )    44   H20
atom[23] (C17 )    13   C13
atom[23] (C17 )    22    N5
atom[23] (C17 )    24   C18
atom[24] (C18 )    10   C10
atom[24] (C18 )    23   C17
atom[24] (C18 )    45   H21
atom[25] (H1  )     2    C2
atom[26] (H2  )     3    C3
atom[27] (H3  )     3    C3
atom[28] (H4  )     4    C4
atom[29] (H5  )     5    C5
atom[30] (H6  )     5    C5
atom[31] (H7  )     6    C6
atom[32] (H8  )     6    C6
atom[33] (H9  )     7    C7
atom[34] (H10 )     7    C7
atom[35] (H11 )     8    C8
atom[36] (H12 )     8    C8
atom[37] (H13 )     9    C9
atom[38] (H14 )     9    C9
atom[39] (H15 )    10   C10
atom[40] (H16 )    11   C11
atom[41] (H17 )    12   C12
atom[42] (H18 )    13   C13
atom[43] (H19 )    19    N3
atom[44] (H20 )    22    N5
atom[45] (H21 )    24   C18
----------------------------------------END-----------------------------------------

